# IN2000_Team_47_app-master

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/ttrstudios/in2000_team_47_app/: ConvertCoordsToDMSUnitTest.kt  EnergencyNbrsTest.kt  ExampleInstrumentedTest.kt  GeoCodingIntegrationTest.kt  LoadAndSaveDataIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emergencyNumbers.txt
app/src/main/java/net/ttrstudios/in2000_team_47_app/backend/models/: AlertInfo.kt  AlertModel.kt  ForecastLimits.kt  MetAlertModel.kt  OceanForecast.kt  Poi.kt  ProcessedAlert.kt  Weather.kt  WeatherForecast.kt  WeatherUnits.kt  WeatherValues.kt
app/src/main/java/net/ttrstudios/in2000_team_47_app/backend/network/: APIcallService.kt  AlertCall.kt  AlertsParser.kt  GPSservice.kt  GeoCoding.kt  MetAlerts.kt  MetAlertsParser.kt
app/src/main/res/drawable/: add_place_bg.xml  change_color_not_selected_bg.xml  change_color_selected_bg.xml  change_name_field_bg.xml  dahsboard_icon_figma.xml  emergency_info_figma.xml  gps_not_activated_message_bg.xml  ic_baseline_circle_blue_24.xml  ic_baseline_circle_green_24.xml  ic_baseline_circle_navy_blue_24.xml  ic_baseline_circle_orange_24.xml  ic_baseline_circle_pink_24.xml  ic_baseline_circle_purple_24.xml  ic_baseline_circle_red_24.xml  ic_baseline_circle_yellow_24.xml  ic_baseline_cloud_queue_24.xml  ic_baseline_location_disabled_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_my_location_24.xml  ic_baseline_place_24.xml  ic_baseline_place_blue_24.xml  ic_baseline_place_green_24.xml  ic_baseline_place_navy_blue_24.xml  ic_baseline_place_orange_24.xml  ic_baseline_place_pink_24.xml  ic_baseline_place_purple_24.xml  ic_baseline_place_red_24.xml  ic_baseline_place_yellow_24.xml  ic_round_add_circle_outline_24.xml  ic_round_add_circle_outline_blue_24.xml  ic_round_air_24.xml  ic_round_air_red_24.xml  ic_round_close_24.xml  ic_round_delete_forever_24.xml  ic_round_keyboard_arrow_up_24.xml  location_search_field_bg.xml  map_icon_figma.xml  navigation_to_fragment_bg_gradient.xml  places_element_bg.xml  places_element_bg_alerts.xml  (+11 more)
app/src/main/res/layout/: activity_main.xml  fragment_click_point_dialog.xml  fragment_emergency.xml  fragment_map.xml  fragment_place_settings_dialog.xml  fragment_settings.xml  fragment_weather.xml  fragment_weather_profile.xml  fragment_welcome.xml  places_element.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/ttrstudios/in2000_team_47_app/: ExampleUnitTest.kt
(+18 files in other folders)
