<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/forecastCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="12dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/forecastConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/places_element_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutForecastOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayoutAlerts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayoutPrecipitation"
                app:layout_constraintStart_toEndOf="@+id/colorMarkIcon"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/locationLatitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/latitude_placeholder"
                    android:textColor="@color/coordinates_blue"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/locationLatText"
                    app:layout_constraintTop_toBottomOf="@+id/locationName" />

                <TextView
                    android:id="@+id/locationLongitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="0dp"
                    android:text="@string/longitude_placeholder"
                    android:textColor="@color/coordinates_blue"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/locationLatitude"
                    app:layout_constraintTop_toBottomOf="@+id/locationLatitude" />

                <TextView
                    android:id="@+id/locationName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/place_name_placeholder"
                    android:textColor="@color/navy_blue"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/locationLatText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lat"
                    android:textColor="@color/coordinates_blue"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/locationName" />

                <TextView
                    android:id="@+id/locationLonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lon"
                    android:textColor="@color/coordinates_blue"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/locationLatText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutPrecipitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:paddingBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayoutWaveHeight"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/precipitationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:contentDescription="@string/precipitation_icon_content_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/rain_icon_figma" />

                <TextView
                    android:id="@+id/precipitationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:includeFontPadding="false"
                    android:text="@string/precipitation_placeholder"
                    android:textColor="@color/titleBlue"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/precipitationIcon" />

                <TextView
                    android:id="@+id/precipitationUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:includeFontPadding="false"
                    android:text="@string/precipitation_unit"
                    android:textColor="@color/titleBlue"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/precipitationText" />

                <View
                    android:id="@+id/precipitationUnderline"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@color/warningOrange"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@id/precipitationUnit"
                    app:layout_constraintStart_toStartOf="@id/precipitationUnit"
                    app:layout_constraintTop_toBottomOf="@+id/precipitationUnit" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutWaveHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:paddingBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayoutWind"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/waveHeightIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:contentDescription="@string/wave_icon_content_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/wave_height_icon_figma" />

                <TextView
                    android:id="@+id/waveHeightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:includeFontPadding="false"
                    android:text="@string/wave_height_placeholder"
                    android:textColor="@color/titleBlue"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/waveHeightIcon" />

                <TextView
                    android:id="@+id/waveHeightUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:includeFontPadding="false"
                    android:text="@string/wave_height_unit"
                    android:textColor="@color/titleBlue"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/waveHeightText" />

                <View
                    android:id="@+id/waveHeightUnderline"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@color/warningOrange"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@id/waveHeightUnit"
                    app:layout_constraintStart_toStartOf="@id/waveHeightUnit"
                    app:layout_constraintTop_toBottomOf="@+id/waveHeightUnit" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:paddingBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayoutTemperature"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/windIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/wind_icon_content_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_round_air_24" />

                <TextView
                    android:id="@+id/windText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:includeFontPadding="false"
                    android:text="@string/wind_speed_placeholder"
                    android:textColor="@color/titleBlue"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/windIcon" />

                <TextView
                    android:id="@+id/windUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:includeFontPadding="false"
                    android:text="@string/wind_speed_unit"
                    android:textColor="@color/titleBlue"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/windText" />

                <View
                    android:id="@+id/windUnderline"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@color/warningOrange"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@id/windUnit"
                    app:layout_constraintStart_toStartOf="@id/windUnit"
                    app:layout_constraintTop_toBottomOf="@+id/windUnit" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:paddingBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/expandIcon"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/temperatureIcon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginBottom="20dp"
                    android:contentDescription="@string/temperature_icon_content_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_cloud_queue_24" />

                <TextView
                    android:id="@+id/temperatureText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:includeFontPadding="false"
                    android:text="@string/temperature_placeholder"
                    android:textColor="@color/titleBlue"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/temperatureIcon" />

                <TextView
                    android:id="@+id/temperatureUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:includeFontPadding="false"
                    android:text="@string/temperature_unit"
                    android:textColor="@color/titleBlue"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/temperatureText" />

                <View
                    android:id="@+id/temperatureUnderline"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@color/warningOrange"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@id/temperatureUnit"
                    app:layout_constraintStart_toStartOf="@id/temperatureUnit"
                    app:layout_constraintTop_toBottomOf="@+id/temperatureUnit" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/expandIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/expand_icon_content_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_more_vert_24" />

            <ImageView
                android:id="@+id/colorMarkIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/color_mark_icon_content_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_circle_red_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutAlerts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/forecastMapView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutForecastOverview">

            <ImageView
                android:id="@+id/alertIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/alert_icon_content_description"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/warning_icon" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutAlertText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/alertIcon"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/alertHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/alert_header"
                    android:textColor="@color/titleBlue"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/alertContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/alert_placeholder"
                    android:textColor="@color/titleBlue"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/alertHeader" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutInstruction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/alertIcon"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutAlertText">

                <TextView
                    android:id="@+id/instructionHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/instruction_header"
                    android:textColor="@color/titleBlue"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/instructionContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/instruction_placeholder"
                    android:textColor="@color/titleBlue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/instructionHeader" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutConsequence"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/alertIcon"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutInstruction">

                <TextView
                    android:id="@+id/consequenceHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/consequence_header"
                    android:textColor="@color/titleBlue"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/consequenceContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/consequence_placeholder"
                    android:textColor="@color/titleBlue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/consequenceHeader" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutTimePeriod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/alertIcon"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutConsequence">

                <TextView
                    android:id="@+id/timePeriodHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/time_period_header"
                    android:textColor="@color/titleBlue"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/timePeriodContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/time_period_placeholder"
                    android:textColor="@color/titleBlue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/timePeriodHeader" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/previousAlertIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/previous_alert_clickable_icon_content_description"
                app:layout_constraintBottom_toTopOf="@+id/alertIcon"
                app:layout_constraintEnd_toEndOf="@+id/alertIcon"
                app:layout_constraintStart_toStartOf="@+id/alertIcon"
                app:srcCompat="@drawable/ic_round_keyboard_arrow_up_24" />

            <ImageView
                android:id="@+id/nextAlertIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/next_alert_clickable_icon_content_description"
                app:layout_constraintEnd_toEndOf="@+id/alertIcon"
                app:layout_constraintStart_toStartOf="@+id/alertIcon"
                app:layout_constraintTop_toBottomOf="@+id/alertIcon"
                app:srcCompat="@drawable/ic_round_keyboard_arrow_down_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/forecastMapView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:forceHasOverlappingRendering="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutAlerts" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>